# FSD2020-eMart

./: .project  README.md  pom.xml
background/src/main/java/com/bjb/: App.java
background/src/main/java/com/bjb/dao/: ItemDao.java  OrderDao.java  StoreDao.java  UserDao.java
background/src/main/java/com/bjb/domain/: Item.java  ItemRepository.java  Order.java  StoreRepository.java  User.java  UserRepository.java
background/src/main/java/com/bjb/web/: ItemController.java  OrderController.java  UserController.java
background/src/main/resources/static/js/: directives.js
foreground/eMart/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
foreground/eMart/e2e/src/: app.e2e-spec.ts
foreground/eMart/src/: index.html
foreground/eMart/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
foreground/eMart/src/app/Component/login/: login.component.css  login.component.html
src/main/java/com/bjb/domain/: OrderRepository.java  Store.java
src/main/java/com/bjb/service/: ItemService.java  OrderService.java  StoreService.java  UserService.java
src/main/java/com/bjb/web/: StoreController.java
src/main/resources/: application.properties  db_deal.sql
src/main/resources/public/: index.html
src/main/resources/public/partials/: item_list.html  myorder.html
